<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/alertimg"
        android:src="@drawable/earphone"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/alert"
        android:textSize="48dp"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alert_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal" />

</LinearLayout>